# java-demo

./: Dockerfile  README.md  java-demo-app.yaml  java-demo.yaml  java-hello-world-deployment.yaml  java-hello-world.yaml  pom.xml
src/main/java/de/fstab/demo/: DemoApplication.java
src/main/java/de/fstab/helloworld/: HelloWorldApplication.java
